;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #222
background = #50222222
selected = #166032
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
border = #166032

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 5
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Iosevka:style=Regular:size=11;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

modules-left = bspwm 
modules-center = xwindow
modules-right = mpd clipboard alsa wlan battery time powermenu

tray-position = left
tray-padding = 5
tray-background = ${colors.background}

[module/powermenu]
type = custom/text
content = 
click-left = ~/Scripts/powermenu.sh
content-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.selected}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/clipboard]
type = custom/text
content =  
click-left = ~/Scripts/runClipboard.sh

[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next>
# <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/wlan]
type = internal/network
interface = wlp8s0
interval = 3.0

format-connected = %{A1:networkmenu.sh:} <label-connected>%{A}
label-connected = %essid%
format-disconnected = <label-disconnected>
label-disconnected = %{A1:networkmenu.sh:} Not Connected%{A}
ramp-signal-foreground = ${colors.foreground-alt}

[module/network]
type = internal/network
interface = wlp8s0
label-connected =  %downspeed% |  %upspeed%

[module/time]
type = internal/date

interval = 1.0

date = %{A1:~/Scripts/toggleDateDropdown.sh:} %H:%M %{A}

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted =  muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

poll-interval = 1

full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
